#-- Statistical model: Quantile regression joint model 
     - Association structure: Current quantile value of longitudinal process 
     - Survival baseline risk function: Weibull distribution 
     - Quantile order(s):  0.5 
     - Number of observations:  1199 
     - Number of statistic units (e.g. subject):  100 
     - Number of observed events:  16 

#-- Estimation of longitudinal regression parameters and their credible interval bounds: 
                Value        2.5%      97.5%     Rhat
(Intercept) 13.814868 13.52368597 14.1167096 1.013525
obstime      0.101135  0.02297751  0.1813312 1.005556

#-- Estimation of 'sigma' parameter associated with asymmetric Laplace distribution: 
          Value      2.5%     97.5%     Rhat
sigma 0.4734372 0.4460323 0.5025226 1.000093

#-- (Co)variance matrix of the random-effect(s): 
            (Intercept)    obstime
(Intercept)    2.254963 0.00000000
obstime        0.000000 0.08678879

#-- Estimation of survival models: 
                  Value          2.5%      97.5%     Rhat
shape        1.31098274  7.796536e-01  1.9657742 1.000231
(Intercept) -5.72007421 -1.012127e+01 -1.3289132 1.013613
age          0.06031115  6.874069e-04  0.1271363 1.008737
sexMale     -0.37298405 -1.393076e+00  0.7510296 1.002043
alpha.assoc -0.14280393 -4.992720e-01  0.1892713 1.036126
