#-- Statistical model: Linear quantile mixed model 
     - Quantile order:  0.75 
     - Number of observations:  1199 
     - Number of statistic units (e.g. subject):  100 

#-- Estimation of longitudinal regression parameters and their credible interval bounds: 
                  Value        2.5%      97.5%     Rhat
(Intercept) 14.71071027 14.37967479 15.0411680 1.000047
obstime      0.09424972  0.01414368  0.1752004 1.000078

#-- Estimation of 'sigma' parameter associated with asymmetric Laplace distribution: 
          Value      2.5%     97.5%     Rhat
sigma 0.3732081 0.3515768 0.3962592 1.000045

#-- (Co)variance matrix of the random-effect(s): 
            (Intercept)    obstime
(Intercept)    2.499766 0.00000000
obstime        0.000000 0.09139132
